spring.application.name=springcloud-mq

spring.rabbitmq.host=node02
spring.rabbitmq.port=5672
spring.rabbitmq.username=yangqiong
spring.rabbitmq.password=yangqiong

#\u8bbe\u7f6e\u4ea4\u6362\u5668\u7684\u540d\u79f0
mq.config.exchange=log.direct


#info\u8def\u7531\u952e
mq.config.queue.info.routing.key=log.info.routing.key


#error\u8def\u7531\u952e
mq.config.queue.error.routing.key=log.error.routing.key
