spring.application.name=feign-consumer-gzip
server.port=9002

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node01:8761/eureka/

#-----------------------------feign gzip
#\u914d\u7f6e\u8bf7\u6c42GZIP\u538b\u7f29
#feign.compression.request.enabled=true
#\u914d\u7f6e\u54cd\u5e94GZIP\u538b\u7f29
#feign.compression.response.enabled=true
#\u914d\u7f6e\u538b\u7f29\u652f\u6301\u7684MIME TYPE
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#\u914d\u7f6e\u538b\u7f29\u6570\u636e\u5927\u5c0f\u7684\u6700\u5c0f\u9600\u503c\uff0c\u9ed8\u8ba42048
#feign.compression.request.min-request-size=512

#-----------------------------spring boot gzip
#\u662f\u5426\u542f\u7528\u538b\u7f29 
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain