<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yq.spring</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-springboot-helloworld</module>
        <module>02-springboot-admin-server</module>
        <module>02-springboot-admin-client</module>
        <module>03-springcloud-mq</module>
        <module>04-rabbitmq-direct-consumer</module>
        <module>04-rabbitmq-direct-provider</module>
        <module>05-rabbitmq-topic-consumer</module>
        <module>05-rabbitmq-topic-provider</module>
        <module>06-rabbitmq-fanout-consumer</module>
        <module>06-rabbitmq-fanout-provider</module>
        <module>06-rabbitmq-fanout-soh-consumer</module>
        <module>06-rabbitmq-fanout-soh-provider</module>
        <module>07-rabbitmq-durable-direct-provider</module>
        <module>07-rabbitmq-durable-direct-consumer</module>
        <module>08-springcloud-eureka-server</module>
        <module>08-springcloud-eureka-server-ha</module>
        <module>08-springcloud-eureka-provider</module>
        <module>08-springcloud-eureka-consumer</module>
        <module>08-spring-eureka-consumer-direct</module>
        <module>09-springcloud-feign-service</module>
        <module>09-springcloud-feign-provider</module>
        <module>09-springcloud-feign-consumer</module>
        <module>09-springcloud-feign-consumer-gzip</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    </dependencies>
</project>