spring.application.name=config-server-encryption-sym
server.port=9050

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node02:8761/eureka/

#Git\u914d\u7f6e
spring.cloud.config.server.git.uri=https://github.com/yangqiong2020/config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#\u914d\u7f6e\u5bc6\u94a5
encrypt.key=yangqiong