spring.application.name=zuul-gateway-route
server.port=9030

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node02:8761/eureka/


# 1 ###################### 路由指定:URL 指定  #############################
# URL 匹配关键字，如果包含关键字就跳转到指定的 URL 中 ? * **
#zuul.routes.123.path=/e-book-user-provider/**
#zuul.routes.123.url=http://127.0.0.1:9002/

## 2 ###################### 路由指定:服务指定 1  #############################
##将路径的/suibian/引到 eureka 的 e-book-product-provider 服务 上
##规则：zuul.routes.路径名.path
##规则：zuul.routes.路径名.serviceId=eureka 的服务名
#zuul.routes.123.path=/suibian/**
#zuul.routes.123.serviceId=e-book-user-provider


## 3 ###################### 路由指定:服务指定 2   #############################
#zuul.routes 后面跟着的是服务名，服务名后面跟着的是路径规则，这种 配置方式更简单。
#上面两条配置可以缩减成一条配置，但是路径不能写123，路径要和服务名一样
#zuul.routes.e-book-user-provider.path=/suibian/**

## 4 ###################### 路由排除：排除某几个服务  #############################
##排除后，这个地址将为空 http://127.0.0.1:9030/e-book-product-provider/product/findAll
## 多个服务逗号隔开
#zuul.ignored-services=e-book-user-provider

## 5 ###################### 路由排除：排除所有服务  #############################
#由于服务太多，不可能手工一个个加，故路由排除所有服务，然后针对要 路由的服务进行手工加
#zuul.ignored-services=*
#zuul.routes.e-book-order-provider.path=/suibian/**

## 6 ###################### 路由排除：排除指定关键字的路径  #############################
# 排除所有包括/findAll/的路径
#zuul.ignored-patterns=/**/findAll/**
#zuul.routes.e-book-order-provider.path=/suibian/**


## http://127.0.0.1:9030/suibian/product-provider/product/findAll  增加前缀来访问
zuul.prefix=/suibian
zuul.routes.e-book-order-provider.path=/order-provider/**