spring.application.name=zuul-gateway-timeout
server.port=9024

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node02:8761/eureka/

#第一层 hystrix 超时时间设置
#默认情况下是线程池隔离，超时时间 1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

#第二层 ribbon 超时时间设置：设置比第一层小
#请求连接的超时时间: 默认 5s
ribbon.ConnectTimeout=5000
#请求处理的超时时间: 默认 5s
ribbon.ReadTimeout=5000