CREATE DATABASE; 
 
USE `book-user`; 
 
/*Table structure for table `user` */ 
 
DROP TABLE IF EXISTS `user`; 
 
CREATE TABLE `user` (   
`id` INT(10) NOT NULL AUTO_INCREMENT COMMENT '自增主键',   
`user_name` VARCHAR(50) DEFAULT NULL COMMENT '用户名',   
`password` VARCHAR(50) NOT NULL COMMENT '密码',   
`email` VARCHAR(50) NOT NULL COMMENT 'email',   
`deleted` TINYINT(4) UNSIGNED NOT NULL DEFAULT '0' COMMENT ' 删除标志，默认 0 不删除，1 删除',   
`update_time` DATETIME NOT NULL COMMENT '更新时间',
`create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间', 
  PRIMARY KEY (`id`) ) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='用户表'; 
 
 
 
INSERT  INTO `user`(`id`,`user_name`,`password`,`email`,`deleted`,`create_time`,`update_time`) VALUES (1,'admin','admin','suibian@163.com',0,'2016-02-02 12:56:31','2016-02-02 14:47:25'); 

DROP TRIGGER IF EXISTS `update_example_trigger`;
DELIMITER //
CREATE TRIGGER `update_example_trigger` BEFORE UPDATE ON `example`
 FOR EACH ROW SET NEW.`update_time` = NOW()
//
DELIMITER ;


DROP TABLE IF EXISTS `product`; 
 
CREATE TABLE `product` (   `id` INT(10) NOT NULL AUTO_INCREMENT, 
`name` VARCHAR(100) DEFAULT NULL COMMENT '产品名称',  
 `status` TINYINT(4) NOT NULL DEFAULT '0' COMMENT '产品状态：0 待 审，1 上架，2 下架，3 停售，4 测试',   
`price` INT(10) NOT NULL COMMENT '产品价格 单位分',   `detail` TEXT COMMENT '产品详情',   
`deleted` TINYINT(4) UNSIGNED NOT NULL DEFAULT '0' COMMENT ' 删除标志，默认 0 不删除，1 删除',   
`create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',   
`update_time` DATETIME NOT NULL COMMENT '更新时间',   
PRIMARY KEY (`id`) ) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='产品信息'; 
 
 DROP TRIGGER IF EXISTS `update_example_trigger`;
DELIMITER //
CREATE TRIGGER `update_example_trigger` BEFORE UPDATE ON `product`
 FOR EACH ROW SET NEW.`update_time` = NOW()
//
DELIMITER ;
 
INSERT INTO `product` (`id`, `name`, `status`, `price`, `detail`, `deleted`, `create_time`, `update_time`) VALUES('1','尚学堂-实战java程序设计','1','100','尚学 堂-实战 java 程序设计','0','2017-12-03 09:08:12','2017-12-17 16:44:39'); INSERT INTO `product` (`id`, `name`, `status`, `price`, `detail`, `deleted`, `create_time`, `update_time`) VALUES('2','尚学堂-百战程序员经典案例','1','200','尚 学堂-百战程序员经典案例','0','2017-12-03 09:08:12','2017-12-17 16:44:41'); INSERT INTO `product` (`id`, `name`, `status`, `price`, `detail`, `deleted`, `create_time`, `update_time`) VALUES('3','尚学堂-人工智能基础教程','1','300','尚学 堂-人工智能基础教程','0','2017-12-17 16:44:35','2017-12-17 16:45:15'); 
 
 
 
 
DROP TABLE IF EXISTS `orders`; 
 
CREATE TABLE `orders` (   
`id` INT(10) NOT NULL AUTO_INCREMENT,   
`product_id` INT(10) NOT NULL DEFAULT '0' COMMENT '产品 ID',   
`price` INT(10) DEFAULT '0' COMMENT '价格',   
`user_id` INT(10) DEFAULT '0' COMMENT '用户账号 ID',   
`trade_id` INT(10) DEFAULT '0' COMMENT '交易号 ID',   
`trade_status` TINYINT(1) DEFAULT '0' COMMENT '支付状态 0=未支付 1=已支付',   
`deleted` TINYINT(4) UNSIGNED NOT NULL DEFAULT '0' COMMENT ' 删除标志，默认 0 不删除，1 删除',   
`create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',   
`update_time` DATETIME NOT NULL COMMENT '更新时间',   
PRIMARY KEY (`id`) ) 
ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
 
 
 DROP TRIGGER IF EXISTS `update_example_trigger`;
DELIMITER //
CREATE TRIGGER `update_example_trigger` BEFORE UPDATE ON `orders`
 FOR EACH ROW SET NEW.`update_time` = NOW()
//
DELIMITER ;




 
DROP TABLE IF EXISTS `trade`; 
 
CREATE TABLE `trade` (   
`id` INT(10) NOT NULL AUTO_INCREMENT COMMENT 'IID',   
`order_id` INT(10) NOT NULL COMMENT '订单 ID',   
`user_id` INT(10) NOT NULL COMMENT '用户 ID',   
`price` INT(10) NOT NULL COMMENT '支付价',   
`pay_status` TINYINT(4) NOT NULL COMMENT '1 未付款 2 付款中 3 付款失败 4 付款完成',   
`pay_type` TINYINT(4) NOT NULL COMMENT '支付类型:1-支付宝支付， 2-网银在线，3-银联，4-微信支付',   
`gateway_pay_num` VARCHAR(30) DEFAULT NULL COMMENT '网关支 付流水号',   
`gateway_pay_time` DATETIME DEFAULT NULL COMMENT '网关支付 时间',   
`gateway_pay_price` INT(10) NOT NULL DEFAULT '0' COMMENT '网关 实际支付金额',   
`deleted` TINYINT(4) UNSIGNED NOT NULL DEFAULT '0' COMMENT ' 删除标志，默认 0 不删除，1 删除',   
`create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',   
`update_time` DATETIME NOT NULL COMMENT '更新时间',   
PRIMARY KEY (`id`) ) 
ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='交易';

 DROP TRIGGER IF EXISTS `update_example_trigger`;
DELIMITER //
CREATE TRIGGER `update_example_trigger` BEFORE UPDATE ON `trade`
 FOR EACH ROW SET NEW.`update_time` = NOW()
//
DELIMITER ;
