spring.application.name=eureka-consumer-direct
server.port=9091

#\u7981\u7528 eureka
ribbon.eureka.enabled=false

#\u6307\u5b9a\u5177\u4f53\u7684\u670d\u52a1\u5b9e\u4f8b\u6e05\u5355
eureka-provider.ribbon.listOfServers=localhost:9090,localhost:9092