spring.application.name=zuul-gateway-ratelimit
server.port=9020

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node02:8761/eureka/


zuul.routes.e-book-product-provider.path=/product/**
zuul.routes.e-book-product-provider.serviceId=e-book-product-provider

zuul.routes.e-book-order-provider.path=/order/**
zuul.routes.e-book-order-provider.serviceId=e-book-order-provider

#全局配置限流
#zuul.ratelimit.enabled=true
##60s 内请求超过 3 次，服务端就抛出异常，60s 后可以恢复正常请求
# zuul.ratelimit.default-policy.limit=3
#zuul.ratelimit.default-policy.refresh-interval=60
##针对 IP 进行限流，不影响其他 IP
# zuul.ratelimit.default-policy.type=origin


# 局部限流：针对某个服务进行限流
# #开启限流
zuul.ratelimit.enabled=true
##60s 内请求超过 3 次，服务端就抛出异常，60s 后可以恢复正常请求
zuul.ratelimit.policies.e-book-order-provider.limit=3
zuul.ratelimit.policies.e-book-order-provider.refresh-interval=60
##针对某个 IP 进行限流，不影响其他 IP
zuul.ratelimit.policies.e-book-order-provider.type=origin