spring.application.name=eureka-server
server.port=8761

#关闭自我保护:true 为开启自我保护，false 为关闭自我保护
eureka.server.enableSelfPreservation=false

#清理间隔(单位:毫秒，默认是 60*1000)
eureka.server.eviction.interval-timer-in-ms=30000

#\u8bbe\u7f6eeureka\u5b9e\u4f8b\u540d\u79f0\uff0c\u4e0e\u914d\u7f6e\u6587\u4ef6\u7684\u53d8\u91cf\u4e3a\u4e3b
eureka.instance.hostname=node02

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/

#开启 http basic 的安全认证
security.basic.enabled=true
security.user.name=user
security.user.password=123456