spring.application.name=config-server
server.port=9050

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node02:8761/eureka/

#Git\u914d\u7f6e
spring.cloud.config.server.git.uri=https://github.com/yangqiong2020/config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#springboot \u9ed8\u8ba4\u5f00\u542f\u4e86\u6743\u9650\u62e6\u622a \u4f1a\u5bfc\u81f4 /refresh\u51fa\u73b0401\uff0c\u62d2\u7edd\u8bbf\u95ee
management.security.enabled=false

spring.rabbitmq.host=node02
spring.rabbitmq.port=5672
spring.rabbitmq.username=yangqiong
spring.rabbitmq.password=yangqiong
spring.rabbitmq.virtualHost=/