spring.application.name=sleuth-zipkin-consumer
server.port=9010

spring.zipkin.base-url=http://127.0.0.1:9411
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node02:8761/eureka/