spring.application.name=stream-receiver
server.port=9050

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node02:8761/eureka/

#rebbitmq\u94fe\u63a5\u4fe1\u606f
spring.rabbitmq.host=node02
spring.rabbitmq.port=5672
spring.rabbitmq.username=yangqiong
spring.rabbitmq.password=yangqiong
spring.rabbitmq.virtualHost=/