spring.application.name=feign-consumer-log
server.port=9005

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node02:8761/eureka/


#全局配置
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout=5000
# 请求处理的超时时间
ribbon.ReadTimeout=10000


#局部配置
# 对所有操作请求都进行重试
#feign-provider.ribbon.OkToRetryOnAllOperations=true
# 对当前实例的重试次数
#feign-provider.ribbon.MaxAutoRetries=2
# 切换实例的重试次数
#feign-providerribbon.MaxAutoRetriesNextServer=0
# 请求连接的超时时间
#feign-provider.ribbon.ConnectTimeout=3000
# 请求处理的超时时间
#feign-provider.ribbon.ReadTimeout=3000