spring.application.name=springcloud-mq
server.port=8081
spring.rabbitmq.host=node02
spring.rabbitmq.port=5672
spring.rabbitmq.username=yangqiong
spring.rabbitmq.password=yangqiong


#\u8bbe\u7f6e\u4ea4\u6362\u5668\u7684\u540d\u79f0
mq.config.exchange=log.topic

mq.config.queue.info=log.info

mq.config.queue.error=log.error

mq.config.queue.logs=log.all


