spring.application.name=hystrix-ribbon-provider
server.port=9092

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/
#这里只需要配置一个eureka服务就好了，他们之间会同步

#------------------------优雅关闭客户端服务------------
#启用 shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false
#------------------------优雅关闭客户端服务------------
