spring.application.name=stream-partition-sender
server.port=9050

#\u8bbe\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\uff0c\u6307\u5411\u53e6\u4e00\u4e2a\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://user:123456@node01:8761/eureka/,http://user:123456@node02:8761/eureka/

#rebbitmq\u94fe\u63a5\u4fe1\u606f
spring.rabbitmq.host=node02
spring.rabbitmq.port=5672
spring.rabbitmq.username=yangqiong
spring.rabbitmq.password=yangqiong
spring.rabbitmq.virtualHost=/

# \u5bf9\u5e94 MQ \u662f exchange
spring.cloud.stream.bindings.outputProduct.destination=exchangeProduct

#通过该参数指定了分区键的表达式规则
spring.cloud.stream.bindings.outputProduct.producer.partitionKeyExpression=payload
#指定了消息分区的数量。
spring.cloud.stream.bindings.outputProduct.producer.partitionCount=2
